# CuolDvr recording configuration file
# Each Record has a Stream, Duration, and at least one OneOff or Repeat

# PSYC1002V-W20
Record psyc1002-1
  Stream sc-103
  Duration 3:15:00
  Repeat Wed 17:55

Record psyc1002-2
  Stream webchannel
  Duration 2:55:00
  Repeat Thu 18:55

Record psyc1002-3
  Stream webchannel
  Duration 3:10:00
  Repeat Sun 00:10

# CGSC1001V-W20
Record cgsc1001-1
  Stream sa-thb
  Duration 1:40:00
  Repeat Tue 14:25
  Repeat Thu 14:25

Record cgsc1001-2
  Stream webchannel
  Duration 1:40:00
  Repeat Wed 15:55
  Repeat Fri 15:55

Record cgsc1001-3
  Stream webchannel
  Duration 1:40:00
  Repeat Fri 6:25
  Repeat Sun 11:55

# ECON1002V-W20
Record econ1002-s
  Stream webchannel
  Duration 1:25:00
  OneOff Feb 24 '20 7:55

# CHEM2303V-W20
Record chem2303-s
  Stream sc-103
  Duration 3:10:00
  OneOff Feb 24 '20 8:30